main {
  display: grid;
  gap: 150px;

  @include breakpoint(sm) {
    gap: 50px;
  }
}

header {
  margin-top: 60px;

  @include breakpoint(sm) {
    margin-top: 40px;
  }

  .heading__title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;

    &--prefix {
      text-transform: uppercase;
      font-size: 42px;
      line-height: .6rem;

      @include breakpoint(md) {
        line-height: 1;
        font-size: 21px;
      }
    }

    &--name {
      text-transform: uppercase;
    }
  }

  .hero__img {
    background-image: url("/images/hero-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

    @include breakpoint(md) {
      height: 40vh;
    }

    .cta {
      position: absolute;
      bottom: 50px;
    }
  }
}

.recent-episodes {
  margin-top: 100px;
  background-color: #f4f4f4;
  padding: 50px 0;

  &__episodes {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 100px;

    @include breakpoint(md) {
      gap: 50px 40px;
    }

    @include breakpoint(sm) {
      grid-template-columns: 1fr;
      gap: 30px 100px;
    }

    &__episode {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 35px;
      align-items: center;
      border: 1px solid #dddddd;
      border-radius: 8px;
      padding: 15px;
      box-shadow: var(--box-shadow);
      background-color: #fff;
      height: 100%;

      img {
        @include breakpoint(md) {
          align-self: start;
        }
      }

      &__text {
        @include breakpoint(sm) {
          align-self: first baseline;
          margin-top: -15px;
        }
      }

      @include breakpoint(lg) {
        // grid-template-columns: min-content 3fr;
        gap: 15px;
      }

      @include breakpoint(sm) {
        grid-template-columns: 60px 3fr;
        gap: 15px;
      }

      .date {
        font-size: 16px;
        color: var(--color-gray-md);

        @include breakpoint(sm) {
          font-size: 12px;
        }
      }

      .episode-title {
        margin-bottom: 15px;
      }
    }
  }
}

.as-seen-on {
  text-align: center;

  &__outlets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 100px;
  }
}

.stats {
  // width: 100%;
  text-align: center;

  &__container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 100px;
    margin: 0 auto;
    justify-content: center;
    margin-top: 50px;
    // width: max-content;
    border: 1px solid #dddddd;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    padding: 25px 30px;

    @include breakpoint(sm) {
      padding: 15px 30px;
      gap: 30px;
      justify-content: center;
      box-shadow: none;
      border: none;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;

      .number {
        font-weight: 500;
        font-size: 70px;
      }
    }
  }
}

.newsletter {
  // background-color: var(--color-primary);
  background-image: url("/images/radio-bg.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;

  form {
    text-align: center;
    max-width: 700px;
    padding: 30px;

    h3 {
      margin-bottom: 30px;
      color: white;
    }

    p {
      color: white;
    }

    input {
      width: 100%/2;
      font-size: 21px;
      padding: 15px 25px;

      @include breakpoint(sm) {
        width: 100%
      }
    }
  }
}

.input--submit {
  background-color: var(--color-primary);
  color: White;

  &:focus {
    outline: 2px solid white;
  }
}