.project-page {
    color: var(--color-text);
    background-color: var(--color-bg);
    margin: 0 auto;

    &__top-bar {
        background: #ffffff80;
        backdrop-filter: blur(15px);
        width: 100%;
        transition: all .3s;
        z-index: 10;

        @include breakpoint(lg) {
            padding: 0 20px
        }

        &__text {
            display: flex;
            padding: 12px 0;
            max-width: 1000px;
            justify-content: space-between;
            margin: 0 auto;
            align-items: center;

            ul {
                display: flex;
                justify-content: space-between;
                min-width: 400px;

                @include breakpoint(sm) {
                    // need to make this a hamburger menu or not
                    display: none;
                }

                li {
                    font-size: 12px;
                }
            }
        }
    }

    &__hero {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 45px;
        align-items: center;

        @include breakpoint(sm) {
            grid-template-columns: 1fr;
        }

        &--img {
            height: 100%;
            object-fit: cover;
            object-position: left;
        }

        &__text {
            text-align: center;
            padding-right: 45px;

            @include breakpoint(sm) {
                padding-right: 0;
            }

            &--title {
                margin-bottom: 10px;

                @include breakpoint(md) {
                    font-size: 25px;
                }
            }

            &--description {
                @include breakpoint(md) {
                    font-size: 35px;
                    line-height: 40px;
                    padding: 20px;
                }
            }

            div {
                margin-top: 40px;
            }
        }
    }

    .gap {
        display: grid;
        gap: 30px;

        &>* {
            // border: 2px dotted red;
            // max-width: 80vw;

            @include breakpoint(lg) {
                padding: 60px;
            }

            @include breakpoint(md) {
                padding: 20px;
            }
        }

    }

    &__bg {
        max-width: 80vw;
        margin: 10vw auto;

        // @include breakpoint(sm) {
        //     margin: 3vw 0;
        // }
    }

    &__snippets {
        max-width: 80vw;
        margin: 10vw auto;

        // @include breakpoint(sm) {
        //     margin: 3vw 0;
        // }

        .snippet-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px 80px;

            @include breakpoint(sm) {
                grid-template-columns: 1fr;
            }

            li:not(:first-child) {
                display: inline;
                margin-right: 15px;
            }

            li:first-child::after {
                content: "";
            }

            li:last-child::after {
                content: "";
            }

            li::after {
                content: "|";
                padding-right: 10px;
                padding-left: 20px;
            }

            &--title {
                border-bottom: 2px solid #fff;
                margin-bottom: 20px;
                padding-bottom: 15px;
                font-weight: 600;
            }
        }
    }

    &__situation {
        max-width: 80vw;
        margin: 10vw auto;

        @include breakpoint(sm) {
            // margin: 3vw 0;
        }

        p {
            font-size: 72px;
            line-height: 97px;

            @include breakpoint(md) {
                font-size: 36px;
                line-height: 36px;
            }
        }
    }

    &__process {
        max-width: 73vw;
        margin: 10vw auto;

        display: grid;
        grid-template-columns: 200px 5fr;
        gap: 80px;
        position: relative;


        @include breakpoint(lg) {
            max-width: 80vw;
            margin: 0 auto;
            grid-template-columns: 1fr;
        }

        @include breakpoint(md) {
            gap: 0;
        }

        @include breakpoint(sm) {
            // margin: 3vw 0;
        }

        h3 {
            width: 210px;
            margin-bottom: 100px;

            @include breakpoint(lg) {
                margin-bottom: 0px;
            }

            @include breakpoint(md) {
                margin-bottom: 40px;
                padding-top: 10px;
            }
        }

        &__content {
            p {
                margin-bottom: 80px;
            }

            h4 {
                margin-bottom: 30px;
            }

            .client-pic {
                margin: 80px 0 20px 0;
                max-width: 800px;
            }
        }
    }

    &__overview {
        max-width: 73vw;
        margin: 10vw auto;

        display: grid;
        grid-template-columns: 200px 5fr;
        gap: 80px;

        @include breakpoint(md) {
            grid-template-columns: 1fr;
            gap: 40px;
            max-width: 80vw;
        }

        // @include breakpoint(sm) {
        //     margin: 0 auto;
        //     max-width: 100%;
        // }

        h3 {
            width: 210px;
        }

        &__nav {
            margin-bottom: 20px;
        }
    }

    &__competition {
        background: #191b24;
        // background-color: #FAFAFA;
        padding: 40px 0;
        max-width: 100vw !important;

        h3:first-child {
            max-width: 90vw;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        .btn-controls {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 150px;
        }
    }

    &__summary {
        max-width: 80vw;
        margin: 0 auto 20vw auto;
    }
}

.project-page--header {
    border-top: 3px solid #808080;
    color: #808080;
    width: max-content;
    color: rgb(188, 188, 255);

    @include breakpoint(md) {
        padding-top: 10px;
    }
}

.dev {
    &__icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 100px;
        justify-items: center;

        width: 100%;
        margin-top: 80px;

        svg {
            @include breakpoint(sm) {
                width: 98px;
                height: auto;
            }
        }

        @include breakpoint(md) {
            grid-template-columns: repeat(2, 1fr);
            gap: 50px
        }

        @include breakpoint(sm) {
            // grid-template-columns: 1fr;
            gap: 20px
        }

        h4 {
            text-align: center;
            margin-top: 30px;
        }
    }

    &__features {
        margin-top: 100px;

        h3 {
            width: max-content;
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;

            @include breakpoint(sm) {
                grid-template-columns: 1fr;
                gap: 20px;

                p {
                    margin-bottom: 20px;

                }
            }

        }
    }
}


.performance {
    display: flex;
    flex-direction: column;

    &__heading {
        margin-bottom: 80px;

        h3 {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }
    }

    &__charts {
        height: auto;
        min-height: 200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    &__descriptions {
        margin-top: 100px;

        &--title {
            margin: 0 20px;
            cursor: pointer;
        }
    }
}

.metrics {

    &__table {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 40px;

        @include breakpoint(sm) {
            grid-template-columns: 1fr;
        }

        &__item {
            display: flex;
            justify-content: space-between;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            padding: 20px 0;

            &--text {
                color: white;
                font-weight: 300;
            }

            &--num {
                color: #00c865;
            }
        }
    }
}

.results {
    margin: 100px 0;

    h3 {
        margin-bottom: 50px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
        align-items: center;

        @include breakpoint(sm) {
            grid-template-columns: 1fr;
        }

        &__snippets {
            &__snippet {
                margin-bottom: 60px;

                p {
                    margin-bottom: 0;
                    font-weight: 300;
                    font-size: 17px;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.cta {
    text-align: center;
    max-width: 100vw !important;

    h3 {
        margin-bottom: 50px;
    }
}

.giphy {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
}